{
  "manifest_version": 3,
  "name": "Local Marketplace Lister",
  "version": "1.2",
  "description": "Cross-list your items to Craigslist, Facebook Marketplace, and OfferUp.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.craigslist.org/*",
    "*://*.offerup.com/*",
    "*://*.supabase.co/*",
    "*://*.onrender.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.craigslist.org/*"
      ],
      "js": [
        "src/content/craigslist.js"
      ]
    },
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "src/content/facebook.js"
      ]
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://*.onrender.com/*"
      ],
      "js": [
        "src/content/bridge.js"
      ]
    }
  ]
}